set-option -g prefix C-a
bind-key ` send-prefix
# split panes using | and -
set-option -g repeat-time 300
set -g mouse on

bind | split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D 

bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r K resize-pane -U
bind -r J resize-pane -D  
bind r source-file ~/.tmux.conf
